# simple-tcp-socket-chat-app

./: pom.xml
src/main/java/: module-info.java
src/main/java/stefan/app/chatapp/: HelloApplication.java  HelloController.java
src/main/java/stefan/app/chatapp/Chat_Client/: ChatClient.java
src/main/java/stefan/app/chatapp/Chat_Server/: ChatServer.java  ClientHandler.java  ServerConfig.java
src/main/java/tests/: LogDemo.java
src/main/resources/: config.properties
src/main/resources/stefan/app/chatapp/: hello-view.fxml
src/test/java/tests/: ClientHandlerTest.java
